REACT_APP_API_KEY_FIREBASE=AIzaSyC3XIzoowl2wVgwbKOkVivtd0yC-mNdk8w
REACT_APP_AUTH_DOMAIN_FIREBASE= semester6movies.firebaseapp.com
REACT_APP_DATABASE_URL_FIREBASE=https://semester6movies-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID_FIREBASE=semester6movies
REACT_APP_STORAGE_BUCKET_FIREBASE=semester6movies.appspot.com
REACT_APP_MESSAGING_SENDER_ID_FIREBASE=320084724018
REACT_APP_ID_FIREBASE=1:320084724018:web:ca74e529f5f411e755af2b
REACT_APP_API_KEY=e9803bdbdf280847ae72bf418504e047
